{
  "name": "purescript-transformers",
  "homepage": "https://github.com/purescript/purescript-transformers",
  "description": "PureScript monad and comonad transformers library",
  "keywords": [
    "purescript",
    "monad",
    "comonad",
    "transformer"
  ],
  "authors": [
    "Gary Burgess <gary.burgess@gmail.com>",
    "Hardy Jones <jones3.hardy@gmail.com>",
    "Eric Thul <thul.eric@gmail.com>",
    "Phil Freeman <paf31@cantab.net>",
    "Brian McKenna <brian@brianmckenna.org>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript/purescript-transformers.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-distributive": "^0.5.0",
    "purescript-lazy": "^0.4.0",
    "purescript-tailrec": "^0.3.0",
    "purescript-unfoldable": "^0.4.0"
  },
  "devDependencies": {
    "purescript-console": "^0.1.0"
  },
  "version": "0.8.4",
  "_release": "0.8.4",
  "_resolution": {
    "type": "version",
    "tag": "v0.8.4",
    "commit": "241e114c3899cdbe558a13569eaf19a6b8843aac"
  },
  "_source": "https://github.com/purescript/purescript-transformers.git",
  "_target": "^0.8.1",
  "_originalSource": "purescript-transformers"
}