{
  "name": "purescript-eff",
  "homepage": "https://github.com/purescript/purescript-eff",
  "description": "The Eff monad, for handling native side effects",
  "keywords": [
    "purescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript/purescript-eff.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "gulpfile.js",
    "package.json"
  ],
  "dependencies": {
    "purescript-prelude": "^0.1.0"
  },
  "version": "0.1.2",
  "_release": "0.1.2",
  "_resolution": {
    "type": "version",
    "tag": "v0.1.2",
    "commit": "2c81248015360edd1729851f6298c96d3cd0f50e"
  },
  "_source": "https://github.com/purescript/purescript-eff.git",
  "_target": "~0.1.1",
  "_originalSource": "purescript-eff"
}