{
  "name": "purescript-node-buffer",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript-node/purescript-node-buffer"
  },
  "dependencies": {
    "purescript-eff": "~0.1.0",
    "purescript-maybe": "~0.3.1"
  },
  "devDependencies": {
    "purescript-assert": "~0.1.1",
    "purescript-console": "~0.1.1",
    "purescript-foldable-traversable": "~0.4.1"
  },
  "homepage": "https://github.com/purescript/purescript-node-buffer",
  "version": "0.2.2",
  "_release": "0.2.2",
  "_resolution": {
    "type": "version",
    "tag": "v0.2.2",
    "commit": "ef5c4a1fee5f751643005a0afe3e2c184d3bfdfd"
  },
  "_source": "https://github.com/purescript/purescript-node-buffer.git",
  "_target": "^0.2.0",
  "_originalSource": "purescript-node-buffer"
}